@import url('../lib/variables.import.less');


footer {
  height:225px;
  background-color: @footer;
  border-bottom: 10px solid @brand-primary;
  }

.footer-image {
  width: 400px;
  height: 218px;
  display: table-cell;
  vertical-align: bottom;
  text-align:right;
}



