@import url('../lib/variables.import.less');

.webintegration{
  margin-top: 80px;
  padding-top: 65px;
  width: 936px;
  margin: auto;
    .img-cont {
      width: 450px;
      .websites {
      width:100%;
      // margin-left: 30px;
      }
    }
    .paragraph {
      width:440px;
    }
}

