@import url('../lib/variables.import.less');


//Image for backgroun IMGUR url:
//  http://i.imgur.com/6lyOGg8.png

.multi-event {
  padding-top: 65px;
  width: 936px;
  margin: auto;
    .img-cont {
      width: 450px;
      .phones {
      width:90%;
      // margin-left: 30px;
      }
    }
    .paragraph {
      width:450px;
    }
}
