@import url('../lib/variables.import.less');

.crossplatform {
  margin: auto;
  // width: 50%;

  text-align: center;
  .image-cont {
    width: 480px;
    height: 40px;
    margin: 0 auto 75px auto;
    .cross {
      padding-right: 20px;
    }
  }
}
