@import url('../lib/variables.import.less');


header {
  width:100%;
  height:768px;
  background: url(http://i.imgur.com/yDBLXa1.jpg) no-repeat  no-repeat center center;
      -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    }


    .holder {
      width: 460px;
      height: 380px;
      background-color: fade(black, 35%);
      padding: 60px;
      position: absolute;
      top: 185px;
      left: 100px;
      .promo {
        color:@gray-lighter;
        h1{
          text-transform: capitalize;
          font-size: 56px;
          line-height: 56px;
          font-family: "Roboto";
          font-weight: 300;
          margin-top: 0;
          margin-bottom: .5em;
        }
        p {
          font-family: "Roboto";
          font-size: 24px;
          font-weight: 300;
        }
      }
      .controls {
        text-align: center;
        margin-top: 40px;
      }
    }




// header {
//   width:1200px;
//     }

//     .banner {
//       z-index: -999;
//       width:1200px;
//       // height: 768px;
//       position: relative;
//         .hero {
//           width:100%;
//           // height: 768px;
//         }

//     .holder {
//       width: 460px;
//       height: 380px;
//       background-color: fade(black, 35%);
//       padding: 60px;
//       position: absolute;
//       top: 185px;
//       left: 100px;
//       .promo {
//         color:@gray-lighter;
//         h1{
//           text-transform: capitalize;
//           font-size: 56px;
//           line-height: 56px;
//           font-family: "Roboto";
//           font-weight: 300;
//           margin-top: 0;
//           margin-bottom: .5em;
//         }
//         p {
//           font-family: "Roboto";
//           font-size: 24px;
//           font-weight: 300;
//         }
//       }
//       .controls {
//         text-align: center;
//         margin-top: 40px;
//       }
//     }
// }



