@import url('../lib/variables.import.less');


//Image for backgroun IMGUR url:
//http://i.imgur.com/Ta5IBWf.jpg
// http://i.imgur.com/jDyR5gB.jpg (large one)
//http://i.imgur.com/FwFMCqr.png (good quality png from sketch)
// http://i.imgur.com/YnxwFfC.jpg (same but converted to jpg)
//
//3 conferences
// http://i.imgur.com/hmIVcvS.png
//
// 1 courses
// http://i.imgur.com/50QarRu.png
//
//
//5 prize meetings
// http://i.imgur.com/6xxGLCN.png
//
//
//4 seminars
// http://i.imgur.com/u7uBMew.png
//
// 2 talks
//  http://i.imgur.com/oq0D4No.png
//
//6 workshops
// http://i.imgur.com/P01CYQ1.png


.events {
  // margin-left: -50%;
  // width:200%;
  height:100%;
  text-align: center;
  // background-color: black;
  background: url(http://i.imgur.com/YnxwFfC.jpg) no-repeat  center center;
      -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;

      .event-item {
      // padding-top: 60px;
      position: relative;
      text-align: center;
      height: 200px;
      // margin: auto;
      // margin-right: 40px;
      // margin-left: 40px;
    }

}


//
// TYPOGRAPHY CSS
//
//

.event-type {
    font-family: "Roboto";
    font-size: 30px;
    font-weight: 400;
    color: white;
    text-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5);
}




