@import url('../lib/variables.import.less');


//Image for backgroun IMGUR url:
//  http://i.imgur.com/6lyOGg8.png

.cms{
  margin-top: 80px;
  padding-top: 65px;
  width: 100%;
  height: 100%;
  margin: auto;
    .img-cont {
      width: 85%;
      margin:auto;
    }
    .paragraph {
      width:85%;
      margin:auto
    }
}

