@import url('../lib/variables.import.less');

.features {
  text-align: center;
  height:100%;
}



.feature {
  width:85%;
  margin:auto;
  padding:30px 0 20px 0;
  .icn {
  margin:0 auto 10px auto;
  width: 68px;
  height: 68px;
  border: 2px solid #AEAEAE;
  border-radius: 40px;
  padding-top: 15px;
  overflow: visible;
    .icon {
      margin: 0;
      text-align: center;
    }
  }
}

@media (max-width: 499px) {
  .feature {
    width: 90%;
  }
}@media (min-width: 500px) {
  .feature {
    width: 60%;
  }
}
@media (min-width: 768px) {
  .feature {
    width: 85%;
  }
}
